{
    "git.ignoreLimitWarning": true,
    "vetur.validation.template": false,
    "less.lint.emptyRules": "ignore",
    "less.lint.propertyIgnoredDueToDisplay": "ignore",
    "less.lint.unknownAtRules": "ignore",
    "less.lint.unknownProperties": "ignore",
    "less.lint.vendorPrefix": "ignore"
}